<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Streaming.center</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
        integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <style>
        .site-container {
            max-width: 100%;
        }

        .demo-title {
            text-align: center;
            margin-bottom: 2em;
        }

        .carousel+.carousel {
            margin-top: 4em;
        }
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }        
    </style>
</head>

<body>
    <div class="site-container">
        <div id="carousel-1" class="carousel" role="region" aria-labelledby="carousel-1-title">
            <div class="slide" role="tabpanel" aria-labelledby="carousel-1-slide-1-title">
                <div class="slide-content">
                    <div class="slide-caption">
                        <h3 id="carousel-1-slide-1-title">Nanda Kot peak</h3>
                        <p>Mukteshwar, Uttarakhand</p>
                    </div>

                    <img src="https://source.unsplash.com/gkIXFjDRyDc/1600x700" alt="Nanda Kot peak" width="800"
                        height="350" />
                </div>
            </div>

            <div class="slide" role="tabpanel" aria-labelledby="carousel-1-slide-2-title">
                <div class="slide-content">
                    <div class="slide-caption">
                        <h3 id="carousel-1-slide-2-title">Manali Mountains</h3>
                        <p>Manali, Himachal Pradesh</p>
                    </div>
                    <img src="https://source.unsplash.com/oIXJ839p55k/1600x700" alt="Manali Mountains" width="800"
                        height="350" />
                </div>
            </div>

            <div class="slide" role="tabpanel" aria-labelledby="carousel-1-slide-3-title">
                <div class="slide-content">
                    <div class="slide-caption">
                        <h3 id="carousel-1-slide-3-title">Aotearoa</h3>
                        <p>New Zealand</p>
                    </div>

                    <img src="https://source.unsplash.com/MlWRXR18fAg/1600x700" alt="Aotearoa" width="800"
                        height="350" />
                </div>
            </div>
            <div class="slide" role="tabpanel" aria-labelledby="carousel-1-slide-4-title">
                <div class="slide-content">
                    <div class="slide-caption">
                        <h3 id="carousel-1-slide-4-title">Richmond Park</h3>
                        <p>London, England</p>
                    </div>

                    <img src="https://source.unsplash.com/jlVEj8IDPQc/1600x700" alt="London’s Richmond Park" width="800"
                        height="350" />
                </div>
            </div>
        </div>


    </div>
    

    <div class="pure-g">
        <div class="pure-u-1-3">&nbsp;</div>
        <div class="pure-u-1-3" style="text-align: center;"><p><a class="pure-button button-secondary" href="http://app.streaming.center/signup">Start streaming</a></p></div>
        <div class="pure-u-1-3">&nbsp;</div>
    </div>



    <script type="module" src="/main.js"></script>
    <script src="carousel.js"></script>
    <script>
        const carousel1 = JSCarousel({
            carouselSelector: "#carousel-1",
            slideSelector: ".slide",
            enablePagination: true,
        });

        carousel1.create();

        const carousel2 = JSCarousel({
            carouselSelector: "#carousel-2",
            slideSelector: ".slide",
            enablePagination: false,
            enableAutoplay: false,
        });

        carousel2.create();

        const carousel3 = JSCarousel({
            carouselSelector: "#carousel-3",
            slideSelector: ".slide",
        });

        carousel3.create();

        window.addEventListener("unload", () => {
            carousel1.destroy();
            carousel2.destroy();
        });
    </script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/660e80f71ec1082f04ded5e5/1hqkafhl8';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>

</html>